<?xml version="1.0"?>
<ProductVersion>
	<Major>1</Major>
	<Minor>3</Minor>
	<Patch>0</Patch>
	<VersionString>1.3.0.240212-2</VersionString>
</ProductVersion>
<Session>
	<Id>810db61c-d0f3-1c6a-c8bc-94ec747d878e</Id>
	<Name>Underwater</Name>
	<Description></Description>
	<Thumbnail>{default}images\thumbnails\layers\youtube.png</Thumbnail>
	<ReadOnly>0</ReadOnly>
	<Tags>Experiences</Tags>
	<ExportedWithAssets>1</ExportedWithAssets>
	<Layers>
		<ExportedWithAssets>1</ExportedWithAssets>
		<Layer>
			<Metadata />
			<Name>Underwater</Name>
			<PositionX>0.5</PositionX>
			<PositionY>0.5</PositionY>
			<RatioX>2</RatioX>
			<RatioY>1</RatioY>
			<StartCropX>0</StartCropX>
			<StartCropY>0</StartCropY>
			<CropSizeX>1</CropSizeX>
			<CropSizeY>1</CropSizeY>
			<WrapX>0</WrapX>
			<WrapY>0</WrapY>
			<Scale>1</Scale>
			<AspectRatio>0</AspectRatio>
			<ResizeMode>0</ResizeMode>
			<PositionMode>0</PositionMode>
			<ClearColourR>0</ClearColourR>
			<ClearColourG>0</ClearColourG>
			<ClearColourB>0</ClearColourB>
			<ClearColourA>0</ClearColourA>
			<IsPinned>0</IsPinned>
			<IsBackground>0</IsBackground>
			<IsTemplate>0</IsTemplate>
			<ExePath></ExePath>
			<UiEnabled>1</UiEnabled>
			<NamedByUser>1</NamedByUser>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<OnAddBat></OnAddBat>
			<OnRemoveBat></OnRemoveBat>
			<IsAlwaysOnTop>0</IsAlwaysOnTop>
			<ControlScreenVis>0</ControlScreenVis>
			<IsEnabled>1</IsEnabled>
			<UiWidgetX>0.5</UiWidgetX>
			<UiWidgetY>0.2</UiWidgetY>
			<StereoFormat>0</StereoFormat>
			<Type>YouTube</Type>
			<URL>http://localhost:800/icetube/?ab_channel=AirPanoVR&amp;v=eKumVFvGHFA&amp;autoplay=1&amp;loop=1</URL>
			<SizeX>7680</SizeX>
			<SizeY>3840</SizeY>
			<AutoPlay>1</AutoPlay>
			<AutoLoop>1</AutoLoop>
			<DynamicRes>0</DynamicRes>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<RenderPasses>
				<RenderPass>
					<Type>ISF</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<ShaderName>Stretch Vertical</ShaderName>
					<OutputSizeType>0</OutputSizeType>
					<CustomOutputSizeW>10384</CustomOutputSizeW>
					<CustomOutputSizeH>5438</CustomOutputSizeH>
					<Inputs>
						<Input>
							<name>inputImage</name>
							<type>image</type>
						</Input>
						<Input>
							<name>scale</name>
							<type>float</type>
							<value>0.895000</value>
						</Input>
						<Input>
							<name>offset</name>
							<type>float</type>
							<value>0.000000</value>
						</Input>
					</Inputs>
				</RenderPass>
				<RenderPass>
					<Type>PerspectiveExtraction</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<Heading>0</Heading>
					<Pitch>0</Pitch>
					<PitchDirection>0</PitchDirection>
					<UseCustomHead>0</UseCustomHead>
					<CustomX>0</CustomX>
					<CustomY>0</CustomY>
					<CustomZ>0</CustomZ>
				</RenderPass>
			</RenderPasses>
		</Layer>
	</Layers>
	<Layouts />
</Session>
