2026-04-05 18:15:17,956 | INFO | igloo_experience_builder.builder.ui_server | Starting Phase 2 builder UI at http://127.0.0.1:8765/
2026-04-05 18:23:58,990 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "GET / HTTP/1.1" 200 -
2026-04-05 18:23:59,049 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "GET /static/app.js HTTP/1.1" 200 -
2026-04-05 18:23:59,065 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "GET /static/style.css HTTP/1.1" 200 -
2026-04-05 18:23:59,075 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "GET /api/bootstrap HTTP/1.1" 200 -
2026-04-05 18:24:05,226 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/assess HTTP/1.1" 200 -
2026-04-05 18:24:43,726 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/assess HTTP/1.1" 200 -
2026-04-05 18:25:06,008 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/auto-search-content HTTP/1.1" 200 -
2026-04-05 18:26:24,004 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/export-session-package HTTP/1.1" 200 -
2026-04-05 18:29:04,771 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/parse-session HTTP/1.1" 200 -
2026-04-05 18:29:31,611 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/parse-session HTTP/1.1" 200 -
2026-04-05 18:29:53,922 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "GET /api/bootstrap HTTP/1.1" 200 -
2026-04-05 18:30:08,312 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: code 404, message Not found
2026-04-05 18:30:08,321 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/plan-search-query HTTP/1.1" 404 -
2026-04-05 18:30:08,345 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: code 404, message Not found
2026-04-05 18:30:08,346 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/plan-search-query HTTP/1.1" 404 -
2026-04-05 18:30:08,388 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: code 404, message Not found
2026-04-05 18:30:08,390 | INFO | igloo_experience_builder.builder.ui_server | Builder UI: "POST /api/plan-search-query HTTP/1.1" 404 -
