<?xml version="1.0"?>
<ProductVersion>
	<Major>1</Major>
	<Minor>3</Minor>
	<Patch>0</Patch>
	<VersionString>1.3.0.240212-2</VersionString>
</ProductVersion>
<Session>
	<Id>23956c8a-7321-632b-b199-078b6e5c6087</Id>
	<Name>CenarioVR</Name>
	<Description></Description>
	<Thumbnail>cenariovr-icon.png</Thumbnail>
	<ReadOnly>0</ReadOnly>
	<Tags></Tags>
	<ExportedWithAssets>1</ExportedWithAssets>
	<Layers>
		<ExportedWithAssets>1</ExportedWithAssets>
		<Layer>
			<Metadata />
			<Name>CenarioVR</Name>
			<PositionX>0.5</PositionX>
			<PositionY>0.5</PositionY>
			<RatioX>6</RatioX>
			<RatioY>1</RatioY>
			<StartCropX>0</StartCropX>
			<StartCropY>0</StartCropY>
			<CropSizeX>1</CropSizeX>
			<CropSizeY>1</CropSizeY>
			<WrapX>0</WrapX>
			<WrapY>0</WrapY>
			<Scale>1</Scale>
			<AspectRatio>0</AspectRatio>
			<ResizeMode>0</ResizeMode>
			<PositionMode>0</PositionMode>
			<ClearColourR>0</ClearColourR>
			<ClearColourG>0</ClearColourG>
			<ClearColourB>0</ClearColourB>
			<ClearColourA>0</ClearColourA>
			<IsPinned>0</IsPinned>
			<IsBackground>0</IsBackground>
			<IsTemplate>0</IsTemplate>
			<ExePath></ExePath>
			<UiEnabled>0</UiEnabled>
			<NamedByUser>0</NamedByUser>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<OnAddBat></OnAddBat>
			<OnRemoveBat></OnRemoveBat>
			<IsAlwaysOnTop>0</IsAlwaysOnTop>
			<ControlScreenVis>0</ControlScreenVis>
			<IsEnabled>1</IsEnabled>
			<UiWidgetX>-1</UiWidgetX>
			<UiWidgetY>-1</UiWidgetY>
			<StereoFormat>0</StereoFormat>
			<Type>WebView</Type>
			<URL>https://cenariovr.com/app/#/view/fz9?igloo=1</URL>
			<SizeX>6000</SizeX>
			<SizeY>1000</SizeY>
			<DynamicRes>0</DynamicRes>
			<UseCustomFPS>0</UseCustomFPS>
			<CustomFPSValue>60</CustomFPSValue>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<ZoomLevel>0</ZoomLevel>
			<RenderPasses>
				<RenderPass>
					<Type>InputTranslation</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<InputType>Cubemap</InputType>
					<SizeX>6000</SizeX>
					<SizeY>1000</SizeY>
					<FishEye_LENSA1>-0.31831</FishEye_LENSA1>
					<FishEye_LENSA2>0</FishEye_LENSA2>
					<FishEye_LENSA3>0</FishEye_LENSA3>
					<FishEye_LENSA4>0</FishEye_LENSA4>
					<FishEye_FOV>1</FishEye_FOV>
					<FishEye_Roll>0</FishEye_Roll>
					<FishEye_Tilt>-1.5708</FishEye_Tilt>
					<FishEye_Pan>6.28319</FishEye_Pan>
					<FishEye_AspectRatio_Conversion_Type>0</FishEye_AspectRatio_Conversion_Type>
				</RenderPass>
				<RenderPass>
					<Type>PerspectiveExtraction</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<Heading>0</Heading>
					<Pitch>0</Pitch>
					<PitchDirection>0</PitchDirection>
					<UseCustomHead>0</UseCustomHead>
					<CustomX>0</CustomX>
					<CustomY>0</CustomY>
					<CustomZ>0</CustomZ>
				</RenderPass>
			</RenderPasses>
		</Layer>
	</Layers>
	<Layouts />
</Session>
