<?xml version="1.0"?>
<ProductVersion>
  <Major>1</Major>
  <Minor>5</Minor>
  <Patch>0</Patch>
  <VersionString>1.5.0.250527-1</VersionString>
</ProductVersion>
<Session>
  <Id>27360932-3f6c-4a4e-977a-2780979e964e</Id>
  <Name>Can Igloo display a PDF, website, and video in o</Name>
  <Description>Can Igloo display a PDF, website, and video in one reusable session?</Description>
  <Thumbnail>{default}images\thumbnails\layers\video.png</Thumbnail>
  <ReadOnly>0</ReadOnly>
  <Tags />
  <ExportedWithAssets>0</ExportedWithAssets>
  <Metadata />
  <Layers>
    <ExportedWithAssets>0</ExportedWithAssets>
    <Layer streamReceiveBufferSize="100">
      <Metadata />
      <Name>Primary video segment</Name>
      <PositionX>0.5</PositionX>
      <PositionY>0.5</PositionY>
      <RatioX>2</RatioX>
      <RatioY>1</RatioY>
      <Scale>1</Scale>
      <ResizeMode>0</ResizeMode>
      <PositionMode>0</PositionMode>
      <UiEnabled>1</UiEnabled>
      <UUID>31bcf119-49cd-4fb6-9033-7532be6b4fdf</UUID>
      <Type>Video</Type>
      <FilePath>C:\igloo\igloo-core-service\Igloo Agent\evidence\session_packages\Can-Igloo-display-a-PDF-website-and-video-in-one-reusable\assets\Primary-video-segment.url</FilePath>
      <Loop>0</Loop>
      <AutoPlay>1</AutoPlay>
      <AudioVolume>0.5</AudioVolume>
    </Layer>
    <Layer streamReceiveBufferSize="100">
      <Metadata />
      <Name>Supporting PDF or lesson document</Name>
      <PositionX>0.5</PositionX>
      <PositionY>0.5</PositionY>
      <RatioX>2</RatioX>
      <RatioY>1</RatioY>
      <Scale>1</Scale>
      <ResizeMode>0</ResizeMode>
      <PositionMode>0</PositionMode>
      <UiEnabled>1</UiEnabled>
      <UUID>77a430d3-f9e6-451a-b384-0c5a0ee3050a</UUID>
      <Type>WebView</Type>
      <FilePath>C:\igloo\igloo-core-service\Igloo Agent\evidence\session_packages\Can-Igloo-display-a-PDF-website-and-video-in-one-reusable\assets\Supporting-PDF-or-lesson-document.url</FilePath>
      <Loop>0</Loop>
      <AutoPlay>0</AutoPlay>
      <AudioVolume>0.5</AudioVolume>
    </Layer>
    <Layer streamReceiveBufferSize="100">
      <Metadata />
      <Name>Supporting website or WebView content</Name>
      <PositionX>0.5</PositionX>
      <PositionY>0.5</PositionY>
      <RatioX>2</RatioX>
      <RatioY>1</RatioY>
      <Scale>1</Scale>
      <ResizeMode>0</ResizeMode>
      <PositionMode>0</PositionMode>
      <UiEnabled>1</UiEnabled>
      <UUID>a661003e-d096-42e6-a644-2d7a9b9ea549</UUID>
      <Type>WebView</Type>
      <FilePath>C:\igloo\igloo-core-service\Igloo Agent\evidence\session_packages\Can-Igloo-display-a-PDF-website-and-video-in-one-reusable\assets\Supporting-website-or-WebView-content.url</FilePath>
      <Loop>0</Loop>
      <AutoPlay>0</AutoPlay>
      <AudioVolume>0.5</AudioVolume>
    </Layer>
    <Layer streamReceiveBufferSize="100">
      <Metadata />
      <Name>Launch menu graphics</Name>
      <PositionX>0.5</PositionX>
      <PositionY>0.5</PositionY>
      <RatioX>2</RatioX>
      <RatioY>1</RatioY>
      <Scale>1</Scale>
      <ResizeMode>0</ResizeMode>
      <PositionMode>0</PositionMode>
      <UiEnabled>1</UiEnabled>
      <UUID>fca064fe-7a39-41ab-a73c-e27c9bb6903a</UUID>
      <Type>Image</Type>
      <FilePath>C:\igloo\igloo-core-service\Igloo Agent\evidence\session_packages\Can-Igloo-display-a-PDF-website-and-video-in-one-reusable\assets\Launch-menu-graphics.placeholder.txt</FilePath>
      <Loop>0</Loop>
      <AutoPlay>0</AutoPlay>
      <AudioVolume>0.5</AudioVolume>
    </Layer>
    <Layer streamReceiveBufferSize="100">
      <Metadata />
      <Name>Content Bank switcher</Name>
      <PositionX>0.5</PositionX>
      <PositionY>0.5</PositionY>
      <RatioX>2</RatioX>
      <RatioY>1</RatioY>
      <Scale>1</Scale>
      <ResizeMode>0</ResizeMode>
      <PositionMode>0</PositionMode>
      <UiEnabled>1</UiEnabled>
      <UUID>6782f363-f924-41c1-84bc-06ef91d734b4</UUID>
      <Type>ContentBank</Type>
      <FilePath>C:\igloo\igloo-core-service\Igloo Agent\evidence\session_packages\Can-Igloo-display-a-PDF-website-and-video-in-one-reusable\assets\Content-Bank-switcher.placeholder.txt</FilePath>
      <Loop>0</Loop>
      <AutoPlay>0</AutoPlay>
      <AudioVolume>0.5</AudioVolume>
    </Layer>
  </Layers>
  <Layouts />
</Session>
<ta>
  <enabled>0</enabled>
  <triggers></triggers>
</ta>
