<?xml version="1.0"?>
<ProductVersion>
	<Major>1</Major>
	<Minor>3</Minor>
	<Patch>0</Patch>
	<VersionString>1.3.0.240212-2</VersionString>
</ProductVersion>
<Session>
	<Id>1e0857a7-0b32-af6e-40c1-5de47f69aa4b</Id>
	<Name>Miro - Displays</Name>
	<Description></Description>
	<Thumbnail>miro.png</Thumbnail>
	<ReadOnly>0</ReadOnly>
	<Tags>Collaboration</Tags>
	<ExportedWithAssets>1</ExportedWithAssets>
	<Layers>
		<ExportedWithAssets>1</ExportedWithAssets>
		<Layer>
			<Metadata />
			<Name>Interactive Displays | Miro | Online Board for Visual Collaboration</Name>
			<PositionX>0.5</PositionX>
			<PositionY>0.5</PositionY>
			<RatioX>64</RatioX>
			<RatioY>9</RatioY>
			<StartCropX>0</StartCropX>
			<StartCropY>0</StartCropY>
			<CropSizeX>1</CropSizeX>
			<CropSizeY>1</CropSizeY>
			<WrapX>0</WrapX>
			<WrapY>0</WrapY>
			<Scale>1</Scale>
			<AspectRatio>1</AspectRatio>
			<ResizeMode>0</ResizeMode>
			<PositionMode>0</PositionMode>
			<ClearColourR>0</ClearColourR>
			<ClearColourG>0</ClearColourG>
			<ClearColourB>0</ClearColourB>
			<ClearColourA>0</ClearColourA>
			<IsPinned>0</IsPinned>
			<IsBackground>0</IsBackground>
			<IsTemplate>0</IsTemplate>
			<ExePath></ExePath>
			<UiEnabled>0</UiEnabled>
			<NamedByUser>0</NamedByUser>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<OnAddBat></OnAddBat>
			<OnRemoveBat></OnRemoveBat>
			<IsAlwaysOnTop>0</IsAlwaysOnTop>
			<ControlScreenVis>0</ControlScreenVis>
			<IsEnabled>1</IsEnabled>
			<UiWidgetX>-1</UiWidgetX>
			<UiWidgetY>-1</UiWidgetY>
			<StereoFormat>0</StereoFormat>
			<Type>WebView</Type>
			<URL>https://miro.com/displays/</URL>
			<SizeX>7680</SizeX>
			<SizeY>1080</SizeY>
			<DynamicRes>1</DynamicRes>
			<UseCustomFPS>0</UseCustomFPS>
			<CustomFPSValue>60</CustomFPSValue>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<ZoomLevel>0</ZoomLevel>
			<RenderPasses />
		</Layer>
	</Layers>
	<Layouts />
</Session>
