<?xml version="1.0"?>
<ProductVersion>
	<Major>1</Major>
	<Minor>3</Minor>
	<Patch>0</Patch>
	<VersionString>1.3.0.240212-2</VersionString>
</ProductVersion>
<Session>
	<Id>a2ec26aa-e9ab-ab15-cc30-ec59daab3e43</Id>
	<Name>Matterport</Name>
	<Description></Description>
	<Thumbnail>matterportIcon.png</Thumbnail>
	<ReadOnly>0</ReadOnly>
	<Tags></Tags>
	<ExportedWithAssets>1</ExportedWithAssets>
	<Layers>
		<ExportedWithAssets>1</ExportedWithAssets>
		<Layer>
			<Metadata>
				<Entry Key="ics/contextualUi" Value="$ics/matterport/control/" />
			</Metadata>
			<Name>Igloo Matterport Pano</Name>
			<PositionX>0.5</PositionX>
			<PositionY>0.5</PositionY>
			<RatioX>6</RatioX>
			<RatioY>1</RatioY>
			<StartCropX>0</StartCropX>
			<StartCropY>0</StartCropY>
			<CropSizeX>1</CropSizeX>
			<CropSizeY>1</CropSizeY>
			<WrapX>0</WrapX>
			<WrapY>0</WrapY>
			<Scale>1</Scale>
			<AspectRatio>0</AspectRatio>
			<ResizeMode>0</ResizeMode>
			<PositionMode>0</PositionMode>
			<ClearColourR>0</ClearColourR>
			<ClearColourG>0</ClearColourG>
			<ClearColourB>0</ClearColourB>
			<ClearColourA>0</ClearColourA>
			<IsPinned>0</IsPinned>
			<IsBackground>0</IsBackground>
			<IsTemplate>0</IsTemplate>
			<ExePath></ExePath>
			<UiEnabled>1</UiEnabled>
			<NamedByUser>1</NamedByUser>
			<AudioVolume>1</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<OnAddBat></OnAddBat>
			<OnRemoveBat></OnRemoveBat>
			<IsAlwaysOnTop>0</IsAlwaysOnTop>
			<ControlScreenVis>0</ControlScreenVis>
			<IsEnabled>1</IsEnabled>
			<UiWidgetX>-1</UiWidgetX>
			<UiWidgetY>-1</UiWidgetY>
			<StereoFormat>0</StereoFormat>
			<Type>Composition</Type>
			<SizeX>12000</SizeX>
			<SizeY>2000</SizeY>
			<Inputs>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>0</ZOrder>
					<PositionX>0.0833333</PositionX>
					<PositionY>0.5</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>0</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=0&amp;rotY=90</URL>
					<SizeX>1080</SizeX>
					<SizeY>1080</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>1</ZOrder>
					<PositionX>0.249981</PositionX>
					<PositionY>0.499537</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1.001</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>1</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=0&amp;rotY=0</URL>
					<SizeX>1081</SizeX>
					<SizeY>1081</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>2</ZOrder>
					<PositionX>0.416663</PositionX>
					<PositionY>0.5</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>2</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=0&amp;rotY=-90</URL>
					<SizeX>1080</SizeX>
					<SizeY>1080</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>3</ZOrder>
					<PositionX>0.583333</PositionX>
					<PositionY>0.5</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>3</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=0&amp;rotY=180</URL>
					<SizeX>1080</SizeX>
					<SizeY>1080</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>4</ZOrder>
					<PositionX>0.749984</PositionX>
					<PositionY>0.499537</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1.001</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>4</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=-90&amp;rotY=0</URL>
					<SizeX>1081</SizeX>
					<SizeY>1081</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
				<Input>
					<Name>MatterPort</Name>
					<ZOrder>5</ZOrder>
					<PositionX>0.916666</PositionX>
					<PositionY>0.5</PositionY>
					<RatioX>1</RatioX>
					<RatioY>1</RatioY>
					<StartCropX>0</StartCropX>
					<StartCropY>0</StartCropY>
					<CropSizeX>1</CropSizeX>
					<CropSizeY>1</CropSizeY>
					<WrapX>0</WrapX>
					<WrapY>0</WrapY>
					<Scale>1</Scale>
					<AspectRatio>0</AspectRatio>
					<ResizeMode>0</ResizeMode>
					<PositionMode>1</PositionMode>
					<LayoutId>CubeMap</LayoutId>
					<RegionId>5</RegionId>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>0</ClearColourA>
					<IsPinned>0</IsPinned>
					<IsBackground>0</IsBackground>
					<ExePath></ExePath>
					<UiEnabled>1</UiEnabled>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<StereoFormat>0</StereoFormat>
					<Type>WebView</Type>
					<URL>http://localhost:800/matterport/viewFrame/?rotX=90&amp;rotY=0&amp;sid=Ez3YDocMaVx</URL>
					<SizeX>1080</SizeX>
					<SizeY>1080</SizeY>
					<DynamicRes>1</DynamicRes>
					<UseCustomFPS>1</UseCustomFPS>
					<CustomFPSValue>15</CustomFPSValue>
					<AudioVolume>1</AudioVolume>
					<AudioMute>0</AudioMute>
					<AudioDelay>0</AudioDelay>
					<ZoomLevel>0</ZoomLevel>
					<RenderPasses />
				</Input>
			</Inputs>
			<RenderPasses>
				<RenderPass>
					<Type>InputTranslation</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<InputType>Cubemap</InputType>
					<SizeX>12000</SizeX>
					<SizeY>2000</SizeY>
					<FishEye_LENSA1>-0.31831</FishEye_LENSA1>
					<FishEye_LENSA2>0</FishEye_LENSA2>
					<FishEye_LENSA3>0</FishEye_LENSA3>
					<FishEye_LENSA4>0</FishEye_LENSA4>
					<FishEye_FOV>1</FishEye_FOV>
					<FishEye_Roll>0</FishEye_Roll>
					<FishEye_Tilt>-1.5708</FishEye_Tilt>
					<FishEye_Pan>6.28319</FishEye_Pan>
					<FishEye_AspectRatio_Conversion_Type>0</FishEye_AspectRatio_Conversion_Type>
				</RenderPass>
				<RenderPass>
					<Type>PerspectiveExtraction</Type>
					<ClearColourR>0</ClearColourR>
					<ClearColourG>0</ClearColourG>
					<ClearColourB>0</ClearColourB>
					<ClearColourA>1</ClearColourA>
					<Heading>0</Heading>
					<Pitch>0</Pitch>
					<PitchDirection>0</PitchDirection>
					<UseCustomHead>0</UseCustomHead>
					<CustomX>0</CustomX>
					<CustomY>0</CustomY>
					<CustomZ>0</CustomZ>
				</RenderPass>
			</RenderPasses>
		</Layer>
		<Layer>
			<Metadata>
				<Entry Key="ics/contextualUi" Value="$ics/matterport/control/" />
			</Metadata>
			<Name>Igloo Matterport Control</Name>
			<PositionX>0.169711</PositionX>
			<PositionY>0.5</PositionY>
			<RatioX>461</RatioX>
			<RatioY>260</RatioY>
			<StartCropX>0</StartCropX>
			<StartCropY>0</StartCropY>
			<CropSizeX>1</CropSizeX>
			<CropSizeY>1</CropSizeY>
			<WrapX>0</WrapX>
			<WrapY>0</WrapY>
			<Scale>0.723</Scale>
			<AspectRatio>0</AspectRatio>
			<ResizeMode>0</ResizeMode>
			<PositionMode>0</PositionMode>
			<ClearColourR>0</ClearColourR>
			<ClearColourG>0</ClearColourG>
			<ClearColourB>0</ClearColourB>
			<ClearColourA>0</ClearColourA>
			<IsPinned>0</IsPinned>
			<IsBackground>0</IsBackground>
			<IsTemplate>0</IsTemplate>
			<ExePath></ExePath>
			<UiEnabled>1</UiEnabled>
			<NamedByUser>1</NamedByUser>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<OnAddBat></OnAddBat>
			<OnRemoveBat></OnRemoveBat>
			<IsAlwaysOnTop>0</IsAlwaysOnTop>
			<ControlScreenVis>0</ControlScreenVis>
			<IsEnabled>1</IsEnabled>
			<UiWidgetX>-1</UiWidgetX>
			<UiWidgetY>-1</UiWidgetY>
			<StereoFormat>0</StereoFormat>
			<Type>WebView</Type>
			<URL>http://localhost:800/matterport/control/</URL>
			<SizeX>1383</SizeX>
			<SizeY>780</SizeY>
			<DynamicRes>1</DynamicRes>
			<UseCustomFPS>0</UseCustomFPS>
			<CustomFPSValue>60</CustomFPSValue>
			<AudioVolume>0.5</AudioVolume>
			<AudioMute>0</AudioMute>
			<AudioDelay>0</AudioDelay>
			<ZoomLevel>0</ZoomLevel>
			<RenderPasses />
		</Layer>
	</Layers>
	<Layouts>
		<Layout name="CubeMap">
			<Region name="Left" left="0" right="0.166667" bottom="1" top="0" />
			<Region name="Front" left="0.166667" right="0.33333" bottom="1" top="0" />
			<Region name="Right" left="0.33333" right="0.5" bottom="1" top="0" />
			<Region name="Back" left="0.5" right="0.666667" bottom="1" top="0" />
			<Region name="Bottom" left="0.666667" right="0.833333" bottom="1" top="0" />
			<Region name="Top" left="0.833333" right="1" bottom="1" top="0" />
		</Layout>
	</Layouts>
</Session>
